<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da6f3c23ef14b32b1795160137e5a8e" Name="Diagram1">
        <EntityTypeShape EntityType="AXCHModel.Devisions" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AXCHModel.Employee" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AXCHModel.MaterialValues" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AXCHModel.MaterialValuesAccounting" Width="2.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AXCHModel.Positions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AXCHModel.FK_Employee_Devisions" ManuallyRouted="false" />
        <AssociationConnector Association="AXCHModel.FK_Employee_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="AXCHModel.FK_MaterialValuesAccounting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AXCHModel.FK_MaterialValuesAccounting_MaterialValues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>